<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>租售系统</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../js/index.js"></script>
    <style>
    </style>
    <style>
        #btn1 {
            height: 360px;
            width: 100%;
            padding: 0;
            border: 0;
            background-image: url("../file/index1.jpg");
        }

        #btn2 {
            border: 0;
            padding: 0;
            height: 360px;
            width: 100%;
            background-image: url("../file/index2.jpg");
        }

        #button1 {
            opacity: 0.5;
            font-size: 50px;
            border: 0;
            height: 200px;
            width: 500px;
            position: absolute;
            margin-top: 80px; /* 高度的一半 */
            margin-left: 500px; /* 宽度的一半 */
            border-radius: 6px;
        }

        #button2 {
            opacity: 0.5;
            font-size: 50px;
            border: 0;
            height: 200px;
            width: 500px;
            margin-top: 80px; /* 高度的一半 */
            margin-left: 500px;
            border-radius: 6px;
        }
    </style>
</head>
<body>
<div id="btn1" class="">
    <button id="button1">二手市场</button>
</div>
<div id="btn2" class="">
    <button id="button2">房产中心</button>
</div>
</body>
</html>